#app {
    font-family: "PingFangSC-Semibold";
    overflow: hidden;
}
a {
    text-decoration: none;
    display: block;
}
.box {
    margin-left: 15px;
    margin-top: 5px;
    background: white;
}
.ql-editor {
    min-height: 200px;
}
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  .pat {
    margin-top: 40px;
    text-align: center;
    padding-bottom: 120px;
  }
  .mar {
    margin-bottom: 100px;
  }