@import "normalize.css/normalize.css";

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-family: "Avenir Black", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  height: 100%;
}

body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6, p, dd {
  margin: 0;
}
